Сделано:
 ✔ дизайн (графика) @done (18-12-03 11:01)
 ✔ перенес граффику в ceneBuilder @done (18-12-03 11:01)
 ✔ установка символа @done (18-12-03 11:01)
 ✔ установка сложности @done (18-12-03 11:01)
 ✔ небольшая анимация (остановился на этом) @done (18-12-03 20:11)
 ✔ закончил с юзабилити UI @done (18-12-04 14:50)

 ✔ добавление изображения по клику @done (18-12-03 20:11)
 ✔ ход игрока, ход соперника @done (18-12-04 14:50)
 ✔ задержка перед ходом @done (18-12-04 15:51)
 ✔ выиграш @done (18-12-05 13:32)
 ✔ выход в главное меню, начало игры по кнопке @done (18-12-05 20:59)
 ✔ очки, прибавление @done (18-12-05 20:59)
 ✔ возврат с игры, начало игры @done (18-12-05 20:59)
 ✔ удаление изображений с экрана @done (18-12-06 20:44)

 ✔ выбор сложности @done (18-12-06 20:30)
   ✔ defence @done (18-12-06 13:16)
   ✔ attack @done (18-12-06 20:30)
 ✔ выбор символа @done (18-12-05 21:34)
 ✔ canShange state ? @done (18-12-06 21:31)


Tasks (Arhive):
 ☐ фабрика изображений
 ☐ анимация текстового поля с информацией
 ☐ OOP - разкидать все по классам 
 ☐ autostart UI btn
