Сделано:
 ✔ дизайн (графика) @done (18-12-03 11:01)
 ✔ перенес граффику в ceneBuilder @done (18-12-03 11:01)
 ✔ установка символа @done (18-12-03 11:01)
 ✔ установка сложности @done (18-12-03 11:01)
 ✔ небольшая анимация (остановился на этом) @done (18-12-03 20:11)
 ✔ закончил с юзабилити UI @done (18-12-04 14:50)

 ✔ добавление изображения по клику @done (18-12-03 20:11)
 ✔ ход игрока, ход соперника @done (18-12-04 14:50)

Tasks:
 ☐ выиграш
 ✔ задержка перед ходом @done (18-12-04 15:51)
 
 ☐ фабрика изображений
   ☐ удаление изображений с экрана 

 ☐ очки, прибавление
 ☐ возврат с игры, начало игры

 ☐ сложность
 ☐ выбор символа
 
 ☐ анимация текстового поля с информацией